In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\dikshya\appdata\local\programs\python\python312\lib\site-packages (2.1.3)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\dikshya\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dikshya\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dikshya\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\dikshya\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\dikshya\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [5]:
#Read the first data
df = pd.read_csv('dataset1.csv')
df

    invoice_id legal_entity counter_party  rating status  value
0            1           L1            C1       1   ARAP     10
1            2           L2            C2       2   ARAP     20
2            3           L3            C3       4   ACCR     30
3            4           L1            C4       6   ARAP     40
4            5           L2            C5       4   ACCR     50
5            6           L3            C6       6   ACCR     60
6            7           L1            C1       2   ARAP     10
7            8           L2            C2       3   ACCR     40
8            9           L3            C3       3   ACCR     80
9           10           L1            C4       5   ACCR    100
10          11           L2            C5       6   ARAP   1000
11          12           L3            C6       4   ARAP     80
12          13           L1            C1       3   ARAP     20
13          14           L2            C3       2   ACCR     52
14          15           L3            C3       4   ACCR     35
15          16           L1            C3       6   ARAP      5
16          17           L2            C5       3   ACCR     65
17          18           L3            C6       5   ARAP     65

In [6]:
#Read the second data

df1 = pd.read_csv('dataset2.csv')
df1

  counter_party  tier
0            C1     1
1            C2     2
2            C3     3
3            C4     4
4            C5     5
5            C6     6

In [17]:
#Join two data sets
joined_df = pd.merge(df, df1, on='counter_party', how='inner')
joined_df

    invoice_id legal_entity counter_party  rating status  value  tier
0            1           L1            C1       1   ARAP     10     1
1            7           L1            C1       2   ARAP     10     1
2           13           L1            C1       3   ARAP     20     1
3            2           L2            C2       2   ARAP     20     2
4            8           L2            C2       3   ACCR     40     2
5            3           L3            C3       4   ACCR     30     3
6            9           L3            C3       3   ACCR     80     3
7           14           L2            C3       2   ACCR     52     3
8           15           L3            C3       4   ACCR     35     3
9           16           L1            C3       6   ARAP      5     3
10           4           L1            C4       6   ARAP     40     4
11          10           L1            C4       5   ACCR    100     4
12           5           L2            C5       4   ACCR     50     5
13          11           L2            C5       6   ARAP   1000     5
14          17           L2            C5       3   ACCR     65     5
15           6           L3            C6       6   ACCR     60     6
16          12           L3            C6       4   ARAP     80     6
17          18           L3            C6       5   ARAP     65     6

In [54]:
#Find the max rating
max_rating = joined_df.groupby(['counter_party', 'legal_entity', 'tier'])['rating'].max().reset_index()
max_rating = max_rating.rename(columns={'rating': 'max_rating'})

In [55]:
max_rating

  counter_party legal_entity  max_rating
0            C1           L1           3
1            C2           L2           3
2            C3           L1           6
3            C3           L2           2
4            C3           L3           4
5            C4           L1           6
6            C5           L2           6
7            C6           L3           6

In [51]:
#Sum the value where status = 'ARAP'

filter = joined_df[joined_df['status']=="ARAP"].groupby(['legal_entity', 'counter_party'])['value'].sum().reset_index()
filter

  legal_entity counter_party  value
0           L1            C1     40
1           L1            C3      5
2           L1            C4     40
3           L2            C2     20
4           L2            C5   1000
5           L3            C6    145

In [52]:
#Sum the value where status = 'ACCR'
filter_ACCR = joined_df[joined_df['status']=="ACCR"].groupby(['legal_entity', 'counter_party'])['value'].sum().reset_index()
filter_ACCR

  legal_entity counter_party  value
0           L1            C4    100
1           L2            C2     40
2           L2            C3     52
3           L2            C5    115
4           L3            C3    145
5           L3            C6     60

In [58]:
output_df = pd.merge(max_rating, filter, on=['legal_entity', 'counter_party'], how='outer')

In [60]:
output_df = pd.merge(output_df, filter_ACCR, on=['legal_entity', 'counter_party'], how='outer')
output_df

  counter_party legal_entity  max_rating  value_x  value_y  value
0            C1           L1           3     40.0      NaN    NaN
1            C2           L2           3     20.0     40.0   40.0
2            C3           L1           6      5.0      NaN    NaN
3            C3           L2           2      NaN     52.0   52.0
4            C3           L3           4      NaN    145.0  145.0
5            C4           L1           6     40.0    100.0  100.0
6            C5           L2           6   1000.0    115.0  115.0
7            C6           L3           6    145.0     60.0   60.0

In [61]:
output_df['Total'] = output_df['value_x'] + output_df['value_y']
output_df

  counter_party legal_entity  max_rating  value_x  value_y  value   Total
0            C1           L1           3     40.0      NaN    NaN     NaN
1            C2           L2           3     20.0     40.0   40.0    60.0
2            C3           L1           6      5.0      NaN    NaN     NaN
3            C3           L2           2      NaN     52.0   52.0     NaN
4            C3           L3           4      NaN    145.0  145.0     NaN
5            C4           L1           6     40.0    100.0  100.0   140.0
6            C5           L2           6   1000.0    115.0  115.0  1115.0
7            C6           L3           6    145.0     60.0   60.0   205.0

In [62]:
result_df = output_df[['counter_party', 'legal_entity', 'Total']]
result_df

  counter_party legal_entity   Total
0            C1           L1     NaN
1            C2           L2    60.0
2            C3           L1     NaN
3            C3           L2     NaN
4            C3           L3     NaN
5            C4           L1   140.0
6            C5           L2  1115.0
7            C6           L3   205.0

In [63]:
result_df.to_csv('output.csv')